# Gruvbox
set notification-error-bg       "#cc241d" # Red
set notification-error-fg       "#ebdbb2" # Foreground
set notification-warning-bg     "#d65d0e" # Orange
set notification-warning-fg     "#504945" # Selection
set notification-bg             "#282828" # Background
set notification-fg             "#ebdbb2" # Foreground

set completion-bg               "#282828" # Background
set completion-fg               "#928374" # Comment
set completion-group-bg         "#282828" # Background
set completion-group-fg         "#928374" # Comment
set completion-highlight-bg     "#504945" # Selection
set completion-highlight-fg     "#ebdbb2" # Foreground

set index-bg                    "#282828" # Background
set index-fg                    "#ebdbb2" # Foreground
set index-active-bg             "#504945" # Current Line
set index-active-fg             "#ebdbb2" # Foreground

set inputbar-bg                 "#282828" # Background
set inputbar-fg                 "#ebdbb2" # Foreground
set statusbar-bg                "#282828" # Background
set statusbar-fg                "#ebdbb2" # Foreground

set highlight-color             "#fabd2f" # Yellow
set highlight-fg                "#504945" # Yellow
set highlight-active-color      "#98971a" # Green

# set default-bg rgba(40,40,40,0.8)         # Background
set default-bg                  "#282828" # Background
set default-fg                  "#ebdbb2" # Foreground

set render-loading              true
set render-loading-fg           "#282828" # Background
set render-loading-bg           "#ebdbb2" # Foreground

# set recolor-lightcolor rgba(40,40,40,0.0) # Background
set recolor-lightcolor          "#282828" # Background
set recolor-darkcolor           "#ebdbb2" # Foreground
