# Nord
set notification-error-bg       "#BF616A" # Red
set notification-error-fg       "#e5e9f0" # Foreground
set notification-warning-bg     "#D08770" # Orange
set notification-warning-fg     "#4C566A" # Selection
set notification-bg             "#2e3440" # Background
set notification-fg             "#e5e9f0" # Foreground

set completion-bg               "#2e3440" # Background
set completion-fg               "#5E81AC" # Comment
set completion-group-bg         "#2e3440" # Background
set completion-group-fg         "#5E81AC" # Comment
set completion-highlight-bg     "#4C566A" # Selection
set completion-highlight-fg     "#e5e9f0" # Foreground

set index-bg                    "#2e3440" # Background
set index-fg                    "#e5e9f0" # Foreground
set index-active-bg             "#4C566A" # Current Line
set index-active-fg             "#e5e9f0" # Foreground

set inputbar-bg                 "#2e3440" # Background
set inputbar-fg                 "#e5e9f0" # Foreground
set statusbar-bg                "#2e3440" # Background
set statusbar-fg                "#e5e9f0" # Foreground

set highlight-color             "#D08770" # Orange
set highlight-fg                "#4C566A" # Yellow
set highlight-active-color      "#ff79c6" # Pink

# set default-bg rgba(40,42,54,0.8)         # Background
set default-bg                  "#2e3440" # Background
set default-fg                  "#e5e9f0" # Foreground

set render-loading              true
set render-loading-fg           "#2e3440" # Background
set render-loading-bg           "#e5e9f0" # Foreground

# set recolor-lightcolor rgba(40,42,54,0.0) # Background
set recolor-lightcolor          "#2E3440" # Background
set recolor-darkcolor           "#e5e9f0" # Foreground
