#
# ~/.tmux.conf
#

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Redefine tmux prefix
unbind C-b

set-option -g prefix C-q
bind-key C-q send-prefix

# set-option -g prefix C-M-a
# bind-key C-M-a send-prefix

# Switch panes 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set-option -g status-position top


source ~/.config/tmux/themes/gruvbox.conf
