# Adding reverse search between gvim and zathura
set synctex true
# set synctex-editor-command "gvim --remote-silent +%{line} %{input}"

set adjust-open "best-fit"

set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100
set pages-per-row 1
set selection-clipboard clipboard

set zoom-min 10
set guioptions ""

set recolor "true"
set recolor-reverse-video "true"
set recolor-keephue "true"

set font "JuliaMono 12"

## BEGIN THEME
# Gruvbox
# set default-bg rgba(40,40,40,0.8) #"#282828" #00
set default-bg "#282828"
set default-fg "#EBDBB2"

set statusbar-fg "#EBDBB2"
set statusbar-bg "#282828"

set inputbar-bg rgba(235,219,178,0.5)
set inputbar-fg "#282828"

set notification-error-bg "#fb4934"
set notification-error-fg "#151515"

set notification-warning-bg "#fb4934"
set notification-warning-fg "#151515"

set highlight-color "#F4BF75"
set highlight-active-color "#6A9FB5"

set completion-highlight-fg "#151515"
set completion-highlight-bg "#90A959"

set completion-bg "#282828"
set completion-fg "#EBDBB2"

set notification-bg "#d79921"
set notification-fg "#282828"

set recolor-lightcolor rgba(40,40,40,0.0)
set recolor-darkcolor "#EBDBB2"
## END THEME

