# Adding reverse search between gvim and zathura
set synctex true
# set synctex-editor-command "gvim --remote-silent +%{line} %{input}"

set adjust-open "best-fit"

# Stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100
set pages-per-row 1

# Zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "JuliaMono 12"
set default-bg rgba(40,40,40,0.8) #"#282828" #00
set default-fg "#EBDBB2" #01

set statusbar-fg "#EBDBB2" #04
set statusbar-bg "#282828" #01

set inputbar-bg rgba(235,219,178,0.5) #00 currently not used
set inputbar-fg "#282828" #02

set notification-error-bg "#fb4934" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#fb4934" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#282828" #02
set completion-fg "#EBDBB2" #0C

set notification-bg "#d79921" #0B
set notification-fg "#282828" #00

set recolor "true"
set recolor-lightcolor rgba(40,40,40,0.0) # "#282828" #00
set recolor-darkcolor "#EBDBB2" #06
set recolor-reverse-video "true"
set recolor-keephue "true"
