;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
background   = #161320
; background   = #1A1826 
; background   = #1E1E2E 
sep          = #302D41 
comment      = #6E6C7E
foreground   = #D9E0EE 
accent       = #F28FAD
unaccent     = #DDB6F2
red          = #F28FAD 
purple       = #DDB6F2
blue         = #96CDFB
cyan         = #89DCEB 
green        = #ABE9B3 
yellow       = #FAE3B0 
orange       = #F8BD96 

; #F2CDCD
; #DDB6F2
; #F5C2E7
; #E8A2AF
; #F28FAD
; #F8BD96
; #FAE3B0
; #ABE9B3
; #B5E8E0
; #96CDFB
; #89DCEB

; #161320
; #1A1826
; #1E1E2E
; #302D41
; #575268
; #6E6C7E
; #988BA2
; #C3BAC6
; #D9E0EE
; #C9CBFF
; #F5E0DC
