;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
; background   = #cc282a36
; background   = #16171d 
background   = #282a36
sep          = #3a3c4e 
; sep          = #ff79c6 
comment      = #6272a4 
foreground   = #f8f8f2 
accent       = #ff79c6
unaccent     = #bd93f9
red          = #ff5555 
purple       = #ff79c6
blue         = #bd93f9
cyan         = #8be9fd 
green        = #50fa7b 
yellow       = #f1fa8c 
orange       = #ffb86c 


