;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
; background = #E6282828
; background = #CC282828
background   = #1d2021
; background   = #282828
foreground   = #EBDBB2
sep          = #3c3836
comment      = #928374
accent       = #D3869B
unaccent     = #83A598
red          = #FB4934
magenta      = #D3869B
purple       = #D3869B
blue         = #83A598
cyan         = #8EC07C
green        = #B8BB26
yellow       = #FABD2F
orange       = #FE8019
