;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
; background   = #cc2E3440 
background   = #2E3440 
; background   = #3B4252 
sep          = #3B4252 
; sep          = #434C5E 
; sep          = #4C566A 
comment      = #616E88
foreground   = #ECEFF4 
accent       = #B48EAD
unaccent     = #5E81AC
red          = #BF616A 
purple       = #B48EAD
blue         = #5E81AC
cyan         = #88C0D0 
green        = #A3BE8C 
yellow       = #EBCB8B 
orange       = #D08770 

; #2E3440 
; #3B4252
; #434C5E
; #4C566A

; #D8DEE9
; #E5E9F0
; #ECEFF4

; #2E3440
; #ECEFF4
; #BF616A
; #B48EAD
; #5E81AC
; #88C0D0
; #A3BE8C
; #EBCB8B
; #D08770

; #8FBCBB
; #81A1C1
