;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
background   = #16181c
; background   = #1e2127
; background   = #21252B 
; background   = #282c34 
sep          = #3A3F4B 
; sep          = #4b5263 
comment      = #5c6370
foreground   = #abb2bf
accent       = #56b6c2
unaccent     = #c678dd
red          = #e06c75 
purple       = #c678dd
blue         = #61afef
cyan         = #56b6c2 
green        = #98c379 
yellow       = #e5c07b 
orange       = #d19a66 
; orange       = #be5046

#282c34
#abb2bf
#e06c75
#be5046
#98c379
#e5c07b
#d19a66
#61afef
#c678dd
#56b6c2
#4b5263
#5c6370
