;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ./bars.ini
include-file = ./colors/colors.ini
include-file = ./modules.ini
include-file = ./user_modules.ini

[bar/main]
monitor = ${env:monitor}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0
line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-color = ${color.sep}
border-top-color = ${color.sep}
border-left-color = ${color.sep}
border-right-color = ${color.sep}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "feather:size=11;2"
font-1 = "JuliaMono:size=11;2"
font-2 = "JuliaMono:style=bold:size=11;2"
font-3 = "Iosevka Nerd Font:size=11;2"
modules-left = workspaces sep title
modules-center =
modules-right = keyboard updates sep alsa backlight cpu memory battery sep network downloadspeed sep date
separator =
dim-value = 1.0
wm-name = 
locale = ru_RU.UTF-8
; locale = nl_NL.UTF-8
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[bar/smallbar]
inherit = bar/main
height = 20

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
